<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border radius</title>
    <style>
        /* 实心上半圆 */
        div.semi-circle {
            height: 50px;
            width: 100px;
            background: #9da;
            border-radius: 50px 50px 0 0;
        }

        /* 实心圆 */
        div.circle {
            margin-top: 10px;
            height: 100px;
            width: 100px;
            background: #9da;
            border-radius: 50px;
        }

        /* 左半边圆 */
        div.left-circle {
            margin-top: 10px;
            height: 100px;
            width: 50px;
            background: #99ddaa;
            border-radius: 50px 0 0 50px;
        }
    </style>
</head>
<body>
    <div class="semi-circle"></div>
    <div class="circle"></div>
    <div class="left-circle"></div>
</body>
</html>